<!DOCTYPE>
    <html>
        <head>
            <title>Sharon Designs</title>


            <style>
            #navbar-fixed {
                width: 100%;
                height: 50px;
                font-size: 16px;
                font-family: Tahoma, Geneva, sans-serif;
                font-weight: bold;
                text-align: Left;
                text-shadow: 3px 2px 3px #333333;
                background-color: blue;
                /*border-radius: 8px;*/
            }
            #navbar-fixed ul {
                height: auto;
                padding: 8px 0px;
                margin: 0px;
            }

            #navbar-fixed li {
                display: inline;
                padding: 20px;
            }

            #navbar-fixed a {
                text-decoration: none;
                color: white;
                padding: 8px 8px 8px 8px;
            }

            #mavbar-fixed a:hover {
                color: whitesmoke;
                background-color: #FFF;
            }
			#header {
                width: 100%;
                height: 50px;
                font-size: 16px;
                font-family: Tahoma, Geneva, sans-serif;
                font-weight: bold;
                text-align: center;
                text-shadow: 3px 2px 3px #333333;
                background-color: red;
                /*border-radius: 8px;*/
            }
			 .container {
			 
-                webkit-column-count: 3; 
                 -moz-column-count: 3; 
                 column-count: 3;
                 -webkit-column-gap: 40px; 
                 -moz-column-gap: 40px; 
                 column-gap: 40px;
                 -webkit-column-rule-style: solid; 
                 -moz-column-rule-style: solid; 
                 column-rule-style: solid;
                 webkit-column-rule-width: 1px; 
                 -moz-column-rule-width: 1px; 
                 column-rule-width: 1px;
                 -webkit-column-rule-color: blue; 
                 -moz-column-rule-color: blue; 
                 column-rule-color: blue;
}

            </style>

    <body>

        <div id="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <ul class="left">
                        <li><a href="">HOME</a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#vacant">VACANT</a></li>
                        <li><a href="#contactus">CONTACT US</a></li>
                        <li><a href="@routes.Client.login()">LOGIN</a></li>
                    </ul>
                </div></nav>
        </div>


            <!--navbar-->





            <!--home-->
         <div class="center-align">
		 <div id="header">
		 <h2> WELCOME </h2>
		 </div>
		 
		 
		 
		 
		 
	<div class="container">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>

</body>
			
			
			
            <footer class="container1">

            </footer>


                <!--contact us-->

            <div class="center-align">
                <center>



				
                <b><h3>CONTACT US</h3></b>
                <p><b><i>We value you! contact us!</i></b></p>

                    www.wwwwwwwww.co.ke
                    <p><b>or call us on:</b></p>

                <i style="width:30px"></i>Phone: +254729865012 <br>
                <i style="width:30px"> </i> Email: wwwwwww_gmail.com<br>

                    </center>

              `	
                
            </div>
        </div>
        </div>
            

    </body>

